[keystone_authtoken]
signing_dir = /var/cache/cinder
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.10.5:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = pass
username = cinder
auth_url = http://192.168.10.5:35357
auth_plugin = password

[DEFAULT]
glance_api_servers = http://192.168.10.5:9292
osapi_volume_workers = 2
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s ^[[01;35m%(instance)s^[[00m
logging_debug_format_suffix = ^[[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d^[[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[00;36m-%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[01;36m%(request_id)s ^[[00;36m%(user_id)s %(project_id)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
rabbit_userid = stackrabbit
rabbit_password = pass
rabbit_hosts = 192.168.10.5
rpc_backend = rabbit
notification_driver = messaging
backup_swift_url = http://192.168.10.5:8080/v1/AUTH_
default_volume_type = 3PAR-SLEEPYKITTY-ISCSI
enabled_backends = 3PAR-SLEEPYKITTY-ISCSI
os_region_name = RegionOne
enable_v1_api = true
periodic_interval = 60
lock_path = /opt/stack/data/cinder
state_path = /opt/stack/data/cinder
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
sql_connection = mysql://root:pass@127.0.0.1/cinder?charset=utf8
iscsi_helper = tgtadm
verbose = True
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

[lvmdriver-1]
iscsi_helper = tgtadm
volume_group = stack-volumes-lvmdriver-1
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvmdriver-1

[3PAR-SLEEPYKITTY-ISCSI]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
volume_backend_name=3PAR-SLEEPYKITTY-ISCSI
hp3par_api_url=https://sleepykitty.cxo.hp.com:8080/api/v1
hp3par_username=3paradm
hp3par_password=3pardata
hp3par_debug=True
san_ip=sleepykitty.cxo.hp.com
san_login=3paradm
san_password=3pardata
hp3par_cpg=OpenStackCPG1
hp3par_cpg=OpenStackCPG1
hp3par_iscsi_ips=10.250.100.220:3260
hp3par_iscsi_chap_enabled=false

